    <canano-main-display-heading
    [helpUrl]="helpUrl"
    [toolHeadingName]="toolHeadingNameManage"
    id="top"
>
</canano-main-display-heading>
<div *ngIf="data&&setupData">
    <div class="mainSection">
        <div class="error" *ngIf="errors['error']">
            {{errors['error']}}
        </div>
        <div class="error" *ngIf="message">
            {{message}}
        </div>
        <form name="publicationForm">
            <div class="mainBorder">
                <table class="dataMain">
                    <tr>
                        <td class="label">
                            <label for="category">
                                Publication Type*
                            </label>
                        </td>
                        <td *ngIf="!viewOnly">
                            <select (ngModelChange)="addOtherValue('category',data.category)" id="category" name="data.category" [(ngModel)]="data.category">
                                <option [selected]="data.category===''" [ngValue]="''">--Select--</option>
                                <option *ngFor="let type of setupData['publicationCategories']" [selected]="type==data.type">{{type}}</option>
                                <option>other</option>
                            </select>
                            <div *ngIf="data.category ==='other'">
                                <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Publication Type'" [value]="currentDropdownValues['category']" [field]="'data.category'" [array]="'setupData.publicationCategories'">

                                </canano-other-dropdown>
                            </div>
                        </td>
                        <td *ngIf="viewOnly">
                            {{data.category}}
                        </td>

                        <td class="label">
                            <label for="status">
                                Publication Status*
                            </label>
                        </td>
                        <td colspan="4" *ngIf="!viewOnly">
                            <select (ngModelChange)="addOtherValue('status',data.status)" id="category" name="status" [(ngModel)]="data.status">
                                <option [selected]="data.status===''" [ngValue]="''">--Select--</option>
                                <option *ngFor="let type of setupData['publicationStatuses']" [selected]="type==data.status">{{type}}</option>
                                <option>other</option>
                            </select>
                            <div *ngIf="data.status ==='other'">
                                <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Publication Status'" [value]="currentDropdownValues['status']" [field]="'data.status'" [array]="'setupData.publicationStatuses'">

                                </canano-other-dropdown>
                            </div>
                        </td>
                        <td colspan="4" *ngIf="viewOnly">
                            {{data.status}}
                        </td>
                    </tr>

                    <tr *ngIf="['book chapter','report'].indexOf(data.category)==-1">
                        <td class="label">
                            <label for="pubMedId">
                                PubMed ID
                            </label>
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <a href="http://www.ncbi.nlm.nih.gov/pubmed/" target="_blank" rel="nofollow noreferrer">Click to look up PubMed Identifier</a><br />
                            <input (focusout)="lookupPubMedId($event)" id="pubMedId" type="text" name="pubMedId" size="70" trimInput [(ngModel)]="data.pubMedId"><br />
                            <i>clicking outside of the text field after entering a valid PubMed ID enables auto-population of PubMed related fields</i>
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.pubMedId}}
                        </td>
                    </tr>


                    <tr *ngIf="['book chapter','report'].indexOf(data.category)==-1">
                        <td class="label">
                            <label for="digitalObjectId">
                                Digital Object ID
                            </label>
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <input id="digitalObjectId" type="text" name="digitalObjectId" size="70" trimInput [(ngModel)]="data.digitalObjectId">
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.digitalObjectId}}
                        </td>
                    </tr>

                    <tr>
                        <td class="label">
                            <label for="title">
                                Title*
                            </label>
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <input id="title" type="text" name="title" size="70" trimInput [(ngModel)]="data.title">
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.title}}
                        </td>
                    </tr>

                    <tr *ngIf="['book chapter','report'].indexOf(data.category)==-1">
                        <td class="label">
                            <label for="journal">
                                Journal
                            </label>
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <input id="journal" type="text" name="journal" size="70" trimInput [(ngModel)]="data.journalName">
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.journalName}}
                        </td>
                    </tr>

                    <tr>
                        <td class="label">
                            <label for="year">
                                Year of Publication
                            </label>
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <input id="year" type="text" name="year" size="4" trimInput [(ngModel)]="data.year">
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.year}}
                        </td>
                    </tr>

                    <tr *ngIf="['book chapter','report'].indexOf(data.category)==-1">
                        <td class="label">
                            <label for="volume">
                                Volume
                            </label>
                        </td>
                        <td *ngIf="!viewOnly">
                            <input id="volume" type="text" name="volume" size="6" trimInput [(ngModel)]="data.volume">
                        </td>
                        <td *ngIf="viewOnly">
                            {{data.volume}}
                        </td>


                        <td class="label">
                            <label for="startPage">
                                Start Page
                            </label>
                        </td>
                        <td *ngIf="!viewOnly">
                            <input id="startPage" type="text" name="startPage" size="6" trimInput [(ngModel)]="data.startPage">
                        </td>
                        <td *ngIf="viewOnly">
                            {{data.startPage}}
                        </td>


                        <td class="label">
                            <label for="endPage">
                                End Page
                            </label>
                        </td>
                        <td *ngIf="!viewOnly">
                            <input id="endPage" type="text" name="endPage" size="6" trimInput [(ngModel)]="data.endPage">
                        </td>
                        <td *ngIf="viewOnly">
                            {{data.endPage}}
                        </td>
                    </tr>

                    <tr>
                        <td class="label">
                            Authors
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <button (click)="addAuthor()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                        </td>
                    </tr>
                    <tr *ngIf="data['authors'].length">
                        <td></td>
                        <td colspan="5">
                            <table class="dataTable">
                                <tr>
                                    <th>Last Name</th>
                                    <th>First Name</th>
                                    <th>Initials</th>
                                    <th *ngIf="!viewOnly"></th>
                                </tr>
                                <tr *ngFor="let author of data['authors'];let authorIndex=index; let odd=odd" [ngClass]="{'rowOdd':odd}">
                                    <td>
                                        {{author.lastName}}
                                    </td>
                                    <td>
                                        {{author.firstName}}
                                    </td>
                                    <td>
                                        {{author.initial}}
                                    </td>
                                    <td *ngIf="!viewOnly">
                                        <button (click)="editAuthor(authorIndex,author)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr *ngIf="authorIndex!=null">
                        <td></td>
                        <td colspan="5">
                            <div class="mainBorder">
                            <table>
                                <tr>
                                    <td class="label">
                                        <label for="lastName">
                                            Last Name
                                        </label>
                                    </td>
                                    <td class="field">
                                        <input type="text" name="lastName" trimInput [(ngModel)]="currentAuthor.lastName">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="firstName">
                                            First Name
                                        </label>
                                    </td>
                                    <td class="field">
                                        <input type="text" name="firstName" trimInput [(ngModel)]="currentAuthor.firstName">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="initial">
                                           Initials
                                        </label>
                                    </td>
                                    <td class="field">
                                        <input type="text" name="initial" trimInput [(ngModel)]="currentAuthor.initial">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <br>
                                         <div style="width:700px">
                                            <div>
                                                Enter only <i>public business-related</i> contact information into these fields (such as institutional
                                                points of contact used in public publications). <i>Do not</i> add private contact information here, as this information will be made available to the public viewing the system. The system will contact you yearly, via the email address you provide, to ask if you would like to correct, update, or delete this information. If you would like to update it earlier, contact us via cananolab-support@isb-cgc.org.
                                            </div>
                                            <br>
                                            <div>
                                                <input type="checkbox" [checked]="piiConfirmed" (change)="piiConfirmed = !piiConfirmed">
                                                <b> * I have read and understood the message above.</b>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button (click)="deleteAuthor(authorIndex)" [hidden]="authorIndex==-1" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                    </td>
                                    <td class="field">
                                        <button (click)="saveAuthor()" [disabled]="currentAuthor.lastName=='' || currentAuthor.firstName=='' || !piiConfirmed" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                        <button (click)="cancelAuthor()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            <label for="keywordsStr">
                                Keywords<br />
                                (one keyword per line)
                            </label>
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <textarea id="keywordsStr" name="keywordsStr" rows="5" cols="70" [(ngModel)]="data.keywordsStr">
                                {{data.keywordsStr}}
                            </textarea>
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.keywordsStr}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            <label for="description">
                                Description
                            </label>

                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <textarea id="description" name="description" rows="5" cols="70" [(ngModel)]="data.description">
                            </textarea>
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.description}}
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            <label for="researchAreas">
                                Research Category
                            </label>
                        </td>
                        <td colspan="5" *ngIf="!viewOnly">
                            <select size="7" id="researchAreas" name="researchAreas" multiple="multiple" [(ngModel)]="data.researchAreas">
                                <option *ngFor="let area of setupData['publicationResearchAreas']" [ngValue]="area">{{area}}</option>
                            </select>
                        </td>
                        <td colspan="5" *ngIf="viewOnly">
                            {{data.researchAreas}}
                        </td>
                    </tr>
                </table>
            </div><br />
            <div class="mainBorder">
                <table class="dataMain">
                    <tr *ngIf="!viewOnly">
                        <td class="label">File</td>
                        <td class="files">
                            <label for="fileUpload">
                                Upload
                            </label>
                            <input type="radio" name="curentFile.uriExternal" id="fileUpload" [value]="false" [(ngModel)]="currentFile.uriExternal">
                            &nbsp;
                            &nbsp;
                            <label for="fileURL">
                                Enter File URL
                            </label>
                            <input type="radio" name="curentFile.uriExternal" id="fileURL" [value]="true" [(ngModel)]="currentFile.uriExternal">
                            <br />
                            <ng-container *ngIf="currentFile.uriExternal==1">
                                <input id="uriExternal" *ngIf="currentFile.uriExternal==1" type="text" name="currentFile.externalUrl" [(ngModel)]="currentFile.externalUrl" size="60">
                                [<canano-disclaimer></canano-disclaimer>]
                            </ng-container>
                            <ng-container *ngIf="currentFile.uriExternal==0">
                                <input id="file" (change)="uploadFile($event)" type="file" name="currentFile.uploadFile" [(ngModel)]="currentFile.file">
                                <ng-container *ngIf="data['uri']">
                                    <br />
                                    <a [href]="downloadUrl+'?publicationId='+publicationId+'&fileId='+data.fileId">{{data.uri}}</a>
                                </ng-container>
                            </ng-container>
                        </td>
                    </tr>
                    <tr *ngIf="viewOnly">
                        <td class="label">File</td>
                        <td>
                             <div *ngIf="data.uri">
                                <a [href]="downloadUrl+'?publicationId='+publicationId+'&fileId='+data.fileId">
                                    {{data.uri}}
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div><br />

            <div class="mainBorder" *ngIf="sampleId">
                <table [ngClass]="{'otherSampleNames':!setupData['otherSampleNames'].length,'dataMain':setupData['otherSampleNames'].length}">
                    <tr *ngIf="!setupData['otherSampleNames'].length">
                        <td class="label">
                            There are no other samples to copy annotation to.
                        </td>
                    </tr>
                    <tr *ngIf="setupData['otherSampleNames'].length">
                        <td class="label">
                            <label for="otherSampleNames">
                                Copy to other samples with the same primary organization?
                            </label>
                        </td>
                        <td>
                            <select size="7" id="otherSampleNames" name="otherSampleNames" multiple="multiple" [(ngModel)]="data.otherSampleNames">
                                <option *ngFor="let s of setupData['otherSampleNames']" [ngValue]="s">{{s}}</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div><br />

            <div class="mainBorder" *ngIf="!sampleId">
                <table class="dataMain">
                    <tr>
                        <td class="label">
                            Sample Name
                        </td>
                        <td *ngIf="!viewOnly">
                            <textarea name="sampleName" [(ngModel)]="data.sampleNamesStr" rows="5" cols="60">

                            </textarea><i>one name per line</i>
                        </td>
                        <td *ngIf="viewOnly">
                            {{data.sampleNamesStr}}
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td *ngIf="!viewOnly">
                            <button (click)="getSampleList()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Search for Samples</button>
                        </td>
                    </tr>
                    <tr *ngIf="sampleList.length&&!viewOnly">
                        <td></td>
                        <td>
                            <table class="noSpacing">
                                <tr>
                                    <td colspan="2">
                                        <label for="sampleFilter">
                                            Filter Samples
                                        </label>
                                        <input type="text" name="sampleFilter" id="sampleFilter" trimInput [(ngModel)]="sampleFilter">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select class="multiple" name="samples" [(ngModel)]="samples" multiple="multiple" size="10">
                                            <option *ngFor="let option of sampleList|filtersamples:sampleFilter">
                                                {{option}}
                                            </option>
                                        </select>
                                    </td>
                                    <td class="button">
                                        <button (click)="selectSamples()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Select</button>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </div><br />

            <div class="mainBorder" *ngIf="!viewOnly">
                <table class="dataMain">
                    <tr>
                        <td class="label">
                            Access to the Publication
                        </td>
                        <td>
                            <button (click)="addAccess()" [disabled]="data['title']=='' || data['status']==''||data['category']==''" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                        </td>
                    </tr>
                    <tr *ngIf="data.groupAccesses.length">
                        <td></td>
                        <td>
                            <table class="dataTable">
                                <tr>
                                    <th>Group Name</th>
                                    <th>Access</th>
                                    <th></th>
                                </tr>
                                <tr *ngFor="let group of data.groupAccesses; let groupIndex=index; let odd=odd" [ngClass]="{'rowOdd':odd}">
                                    <td>{{group.recipientDisplayName}}</td>
                                    <td>{{group.roleDisplayName}}</td>
                                    <td>
                                        <button *ngIf="shouldShowAccessEditButton(group)" (click)="editAccess(groupIndex,group)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr *ngIf="data.userAccesses.length">
                        <td></td>
                        <td>
                            <table class="dataTable">
                                <tr>
                                    <th>User Login Name	</th>
                                    <th>Access</th>
                                    <th></th>
                                </tr>
                                <tr *ngFor="let user of data.userAccesses; let userIndex=index; let odd=odd" [ngClass]="{'rowOdd':odd}">
                                    <td>{{user.recipientDisplayName}}</td>
                                    <td>{{user.roleDisplayName}}</td>
                                    <td>
                                        <button (click)="editAccess(userIndex,user)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr *ngIf="accessIndex!=null">
                        <td></td>
                        <td>
                            <table class="authorForm">
                                <tr *ngIf="!editingAccessRow">
                                    <td class="label">
                                        <label for="accessType">
                                            Access By*
                                        </label>
                                    </td>
                                    <td class="field" colspan="2">
                                        <input (ngModelChange)="changeAccessType($event)" type="radio" name="accessType.group" id="accessType.group" [value]="'group'" [(ngModel)]="theAccess['accessType']">
                                        <label for="accessType.group" class="right">
                                            Collaboration Group
                                        </label>
                                        &nbsp;
                                        <input (ngModelChange)="changeAccessType($event)" type="radio" name="accessType.user" id="accessType.user" [value]="'user'" [(ngModel)]="theAccess['accessType']">
                                        <label for="accessType.user" class="right">
                                            User
                                        </label>
                                        &nbsp;
                                        <input *ngIf="data.isCuratorEditing" (ngModelChange)="changeAccessType($event)" type="radio" name="accessType.role" id="accessType.role" [value]="'role'" [(ngModel)]="theAccess['accessType']">
                                        <label *ngIf="data.isCuratorEditing" for="accessType.role" class="right">
                                            Public
                                        </label>
                                    </td>
                                </tr>
                                <tr *ngIf="theAccess.accessType&&theAccess.accessType!='role'&&!editingAccessRow">
                                    <td class="label">
                                        <label for="access.recipient">
                                            <span *ngIf="theAccess.accessType=='group'">
                                                Collaboration Group*
                                            </span>
                                            <span *ngIf="theAccess.accessType=='user'">
                                                User*
                                            </span>
                                        </label>
                                    </td>
                                    <td class="field">
                                        <button (click)="getRecipientList()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Search</button>
                                        <ng-container *ngIf="recipientList">
                                            &nbsp;&nbsp;
                                            <select name="access.recipient" [(ngModel)]="theAccess.recipient">
                                                <option [selected]="theAccess.recipient===''" [ngValue]="''">--select</option>
                                                <ng-container *ngIf="theAccess.accessType=='group'">
                                                    <option *ngFor="let group of recipientList">
                                                        {{group}}
                                                    </option>
                                                </ng-container>
                                                <ng-container *ngIf="theAccess.accessType=='user'">
                                                    <option *ngFor="let user of recipientList|keyvalue" [ngValue]="user.key">
                                                        {{user.value}}
                                                    </option>
                                                </ng-container>

                                            </select>
                                        </ng-container>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="access.roleName">
                                            Access to the Publication*
                                        </label>
                                    </td>
                                    <td class="field">
                                        <select [disabled]="theAccess.accessType=='role'" name="access.roleName" [(ngModel)]="theAccess.roleName">
                                            <option [selected]="theAccess.roleName===''" [ngValue]="''">--Select--</option>
                                            <option *ngFor="let role of setupData.csmRoleNames | keyvalue" [ngValue]="role.key" [selected]="role.key==theAccess.roleName">
                                                {{role.value}}
                                            </option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button (click)="deleteAccess()" *ngIf="accessIndex!=-1" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                    </td>
                                    <td>
                                        <button (click)="saveAccess()" [disabled]="theAccess.accessType==''||theAccess.roleName==''||theAccess.recipient==''" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                        <button (click)="cancelAccess()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div *ngIf="!viewOnly">
                <table class="dataMain submit">
                    <tr>
                        <td>
                            <button class="btn-canano btn-canano-danger btn-canano-lg mr-1"
                                    (click)="delete()" >
                                Delete</button>
                        </td>
                        <td>
                            <button (click)="resetPublication()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Reset</button>
                            <button [disabled]="data.category==''||data.status==''||data.title==''" (click)="submit()" class="btn-canano btn-canano-primary btn-canano-lg mr-1">Submit</button>
                            <button class="btn-canano btn-canano-primary btn-canano-lg mr-1"
                    (click)="submitForReview()" *ngIf="data.review&&submitReviewButton">
                        Submit For Review
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>
