<canano-main-display-heading
    [helpUrl]="helpUrl"
    [toolHeadingName]="toolHeadingNameManage">
</canano-main-display-heading>

<div class="mainSection" *ngIf="data&&setupData">
    <div class="error" *ngIf="errors['error']">
        {{errors['error']}}
    </div>
    <form name="functionalizationForm">
        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        <label for="protocol">
                            Protocol*
                        </label>
                    </td>
                    <td>
                        <div>
                            <select name="type" id="functionalizationType" [(ngModel)]="data.simpleProtocol">
                                <option [ngValue]="''" [selected]="data.simpleProtocol.displayName===''">--Select--</option>
                                <option *ngFor="let type of setupData['protocolLookup']" [ngValue]="type" [selected]="type.displayName==data.simpleProtocol.displayName">
                                    {{type.displayName}}
                                </option>
                            </select>
                       </div>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="description">
                            Description
                        </label>
                    </td>
                    <td>
                        <textarea name="description" id="description" rows="3" cols="60" [(ngModel)]="data.description">
                        </textarea>
                    </td>
                </tr>
            </table>
        </div>

        <br>

        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        Functionalization Materials
                    </td>
                    <td>
                        <button type="button" (click)="addFunctionalizationElement()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                    </td>
                </tr>
                <tr *ngIf="data.functionalizationElements.length">
                    <td></td>
                    <td>
                        <table class="dataTable properties" *ngFor="let cElement of data.functionalizationElements;let cIndex=index">
                            <tr>
                                <th colspan="2">
                                    {{cElement.type}} (name:{{cElement.chemicalName}})
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td class="label">
                                    PubChem ID
                                </td>
                                <td>
                                    {{cElement.pubChemID}}
                                </td>
                                <td>
                                    <button type="button" (click)="editFunctionalizationElement(cIndex,cElement)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">
                                    Molecular Formula
                                </td>
                                <td colspan="2">
                                    {{cElement.molecularFormula}} ({{cElement.molecularFormulaType}})
                                </td>
                            </tr>
                            <tr>
                                <td class="label">
                                    Description
                                </td>
                                <td colspan="2">
                                    {{cElement.description}}
                                </td>
                            </tr>
                            <tr *ngIf="cElement.inherentFunctionList">
                                <td class="label">
                                    Function
                                </td>
                                <td colspan="2">
                                    <div *ngFor="let function of cElement.inherentFunctionList">
                                        {{function.type}}:{{function.description}}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr *ngIf="functionalizationElementIndex!=null" id="functionalizationElementForm">
                    <td></td>
                    <td>
                        <div class="mainBorder">
                            <table class="dataMain">
                                <tr>
                                    <td class="label">
                                        <label for="cType">
                                            Functionalization Type*
                                        </label>
                                    </td>
                                    <td>
                                        <select id="cType" name="cType" [(ngModel)]="functionalizationElement.type">
                                            <option [ngValue]="''" [selected]="functionalizationElement.type==type">--Select--</option>
                                            <option *ngFor="let type of setupData.materialTypes" [selected]="type==functionalizationElement.type">
                                                {{type}}
                                            </option>
                                        </select>
                                    </td>
                                    <td class="label">
                                        <label for="cName*">
                                            Chemical Name*
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text" name="cName" [(ngModel)]="functionalizationElement.chemicalName">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="cPubchemDataSource">
                                            PubChem Data Source
                                        </label>
                                    </td>
                                    <td>
                                        <select id="cPubchemDataSource" name="cPubchemDataSource" [(ngModel)]="functionalizationElement.pubChemDataSource">
                                            <option [ngValue]="''" [selected]="functionalizationElement.pubChemDataSource===''">--Select--</option>
                                            <option *ngFor="let type of setupData.pubChemDataSources" [selected]="type==functionalizationElement.pubChemDataSource">
                                                {{type}}
                                            </option>
                                        </select>
                                    </td>
                                    <td class="label">
                                        <label for="pubChemId">
                                            PubChem Data ID
                                        </label>
                                    </td>
                                    <td>
                                        <input type="number" id="pubChemId" name="pubChemId" [(ngModel)]="functionalizationElement.pubChemID">
                                    </td>
                                </tr>

                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="cPubchemDataSource">
                                            Activation Method
                                        </label>
                                    </td>
                                    <td>
                                         <select name="activationMethod" id="activationMethod" [(ngModel)]="functionalizationElement.activationMethod">
                                            <option [ngValue]="''" [selected]="functionalizationElement.activationMethod===''">--Select--</option>
                                            <option *ngFor="let type of setupData.activationMethods" [selected]="functionalizationElement.activationMethod==type">
                                                {{type}}
                                            </option>
                                        </select>
                                    </td>
                                    <td class="label">
                                        <label for="activationEffect">
                                            Activation Effect
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text" name="activationEffect" [(ngModel)]="functionalizationElement.activationEffect">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td class="label">
                                        <label for="amount">
                                            Amount
                                        </label>
                                    </td>
                                    <td>
                                        <input type="number" name="amount" id="amount" [(ngModel)]="functionalizationElement.value">
                                    </td>
                                    <td class="label">
                                        <label for="amountunit">
                                            Amount Unit
                                        </label>
                                    </td>
                                    <td>
                                        <select name="valueUnit" id="valueUnit" [(ngModel)]="functionalizationElement.valueUnit">
                                            <option [ngValue]="''" [selected]="functionalizationElement.valueUnit===''">--Select--</option>
                                            <option *ngFor="let type of setupData.amountUnits
" [selected]="functionalizationElement.valueUnit==type">
                                                {{type}}
                                            </option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="molecularFormulaType">
                                            Molecular Formula Type
                                        </label>
                                    </td>
                                    <td>
                                        <select name="molecularFormulaType" id="molecularFormulaType" [(ngModel)]="functionalizationElement.molecularFormulaType">
                                            <option [ngValue]="''" [selected]="functionalizationElement.molecularFormulaType===''">--Select--</option>
                                            <option *ngFor="let type of setupData.formulaTypes" [selected]="functionalizationElement.valueUnit==type">
                                                {{type}}
                                            </option>
                                        </select>
                                    </td>
                                    <td class="label">
                                        <label for="molecularFormula">
                                            Molecular Formula
                                        </label>
                                    </td>
                                    <td>
                                        <textarea name="molecularFormula" id="molecularFormula" rows="2" cols="40" [(ngModel)]="functionalizationElement.molecularFormula">
                                            {{functionalizationElement.molecularFormula}}
                                        </textarea>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="label">
                                        <label for="cDescription">
                                            Functionalization Description
                                        </label>
                                    </td>
                                    <td colspan="3">
                                        <textarea name="cDescription" id="cDescription" rows="3" cols="65" [(ngModel)]="functionalizationElement.description">
                                            {{functionalizationElement.description}}
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="inherentFunction">
                                            Inherent Functions
                                        </label>
                                    </td>
                                    <td colspan="3">
                                        <button type='button' (click)="addInherentFunction()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                                    </td>
                                </tr>
                                <ng-container *ngIf="functionalizationElement.inherentFunctionList">
                                    <tr *ngIf="functionalizationElement.inherentFunctionList.length">
                                        <td></td>
                                        <td colspan="3">
                                            <table class="dataTable">
                                                <tr>
                                                    <th>Function Type</th>
                                                    <th>Description</th>
                                                    <th></th>
                                                </tr>
                                                <tr *ngFor="let iFunction of functionalizationElement.inherentFunctionList;let fIndex=index">
                                                    <td>
                                                        {{iFunction.type}}
                                                    </td>
                                                    <td>
                                                        {{iFunction.description}}
                                                    </td>
                                                    <td>
                                                        <button (click)="editInherentFunction(fIndex,iFunction)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </ng-container>
                                <tr *ngIf="inherentFunctionIndex!=null" id="inherentFunctionForm">
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <div class="mainBorder">
                                            <table class="dataMain">
                                                <tr>
                                                    <td class="label">
                                                        <label for="functionType">
                                                            Type
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <select name="type" id="functionType" [(ngModel)]="inherentFunction.type">
                                                            <option [ngValue]="''" [selected]="inherentFunction.type===''">--Select--</option>
                                                            <option *ngFor="let type of setupData.inherentFunctionTypes" [selected]="type==inherentFunction.type">
                                                                {{type}}
                                                            </option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="label">
                                                        <label for="inherentFunction.description">
                                                            Description
                                                        </label>
                                                    </td>
                                                    <td colspan="3">
                                                        <textarea name="inherentFunction.description" id="inherentFunction.description" [(ngModel)]="inherentFunction.description" rows="5" cols="50">
                                                            {{inherentFunction.description}}
                                                        </textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button *ngIf="inherentFunctionIndex!=-1" (click)="deleteInherentFunction()" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                                    </td>
                                                    <td colspan="3" class="right">
                                                        <button [disabled]="inherentFunction.type==''" (click)="saveInherentFunction()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                                        <button (click)="cancelInherentFunction()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button (click)="deleteFunctionalizationElement()" *ngIf="functionalizationElementIndex!=-1" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="right">
                                        <button [disabled]="functionalizationElement.type==''||functionalizationElement.name==''" (click)="saveFunctionalizationElement()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                        <button (click)="cancelFunctionalizationElement()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div><br />
        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        File
                    </td>
                    <td>
                        <canano-file [reset]="resetStatus" (getError)="getError($event)"  (changeFile)="changeFile($event)" [nanomaterial]="false" [saveUrl]="consts.QUERY_FUNCTIONALIZATION_SAVE_FILE" [deleteUrl]="consts.QUERY_FUNCTIONALIZATION_REMOVE_FILE" [sampleId]="sampleId" [data]="data" [fileVariable]="'fileBeingEdited'" [fileArray]="'fileElements'">
                        </canano-file>
                    </td>
                </tr>
            </table>
        </div><br />
        <div>
            <table class="submit">
                <tr>
                    <td *ngIf="dataId" style="text-align:left;">
                        <button (click)="delete()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Delete</button>
                    </td>
                    <td>
                        <button (click)="reset()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Reset</button>
                        <button [disabled]="!readyToSubmit()" (click)="submit()" class="btn-canano btn-canano-primary btn-canano-lg mr-1">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>
