#L
#  Copyright Leidos
#  Copyright Leidos Biomedical
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

release.version=3.1.0
############################################
#### WEB APP SETTINGS
############################################
file.repository.dir=/local/content/caNanoLab
admin.email=ncicbiit@mail.nih.gov
client.port=19990

###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=user_goes_here
database.password=password_goes_here
database.instance_connection=instance_connection_string_goes_here
database.name=database_name_goes_here

######################
### ARTIFACT SETTINGS ###
######################
## used for placing artifacts for deployment to Wildfly ###
jboss.server.dir=${file.repository.dir}
jboss.help.dir=${jboss.server.dir}/config
jboss.artifacts.dir=${jboss.server.dir}/artifacts
#jboss.deploy.dir=${jboss.server.dir}/server/default/deploy
