#L
#  Copyright Leidos
#  Copyright Leidos Biomedical
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

release.version=3.1.0
############################################
#### WEB APP SETTINGS
############################################
file.repository.dir=/Users/bill/WildFly/local/caNanoLab
admin.email=wl@isb-cgc.org
client.port=9990

###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=root
database.password=password
database.instance_connection=instance_connection_string_goes_here
database.name=cananotoo

######################
### ARTIFACT SETTINGS ###
######################
## used for placing artifacts for deployment to Wildfly ###
jboss.server.dir=${file.repository.dir}
jboss.help.dir=${jboss.server.dir}/config
jboss.artifacts.dir=${jboss.server.dir}/artifacts
#jboss.deploy.dir=${jboss.server.dir}/server/default/deploy
