# caNanoLab Wildfly deploy scripts

connect localhost:@client.port@

##############################################
# Checks
##############################################

# Check datasources and check connection
/subsystem=datasources/data-source=caNanoLab:read-resource
if (outcome == success) of /subsystem=datasources/data-source=caNanoLab:read-resource
    /subsystem=datasources/data-source=caNanoLab:test-connection-in-pool
end-if

##############################################################
#              Deploy War Files                            
##############################################################

if (outcome == success) of /deployment=caNanoLab.war:read-resource
    undeploy caNanoLab.war
end-if

deploy --force @file.repository.dir@/artifacts/caNanoLab.war
