# caNanoLab Wildfly setup scripts

connect localhost:@client.port@

### Database driver module
### Comment out the module remove if doing a brand new install
### module remove --name=com.mysql
module add --name=com.mysql --resources=@file.repository.dir@/artifacts/mysql-socket-factory-connector-j-8-1.4.1-jar-with-driver-and-dependencies.jar --dependencies=javax.api,javax.transaction.api

###  BouncyCastle
### Comment out the module remove if doing a brand new install
#### module remove --name=org.bouncycastle
module add --name=org.bouncycastle --resources=@file.repository.dir@/artifacts/bcprov-jdk15on-1.69.jar --dependencies=javax.api

########################################################################
#   LOGGING
######################################################################

batch
# Adjust the console handler
/subsystem=logging:write-attribute(name=use-deployment-logging-config, value=false)
/subsystem=logging:write-attribute(name=add-logging-api-dependencies,value=true)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=autoflush, value=true)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=DEBUG)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name="formatter", value="%d [%t] %-5p [%c : %L] %m%n")

# Point stdout and stderr to it
/subsystem=logging/logger=stderr:add(use-parent-handlers="false", handlers=[CONSOLE])
/subsystem=logging/logger=stdout:add(use-parent-handlers="false", handlers=[CONSOLE])

# Pull the root logger off the File handler; file logging is useless in AppEngine
/subsystem=logging/root-logger=ROOT:remove-handler(name=FILE)
/subsystem=logging/root-logger=ROOT:write-attribute(name=level, value=DEBUG)

# Hook up our cananolab code to the console handler
/subsystem=logging/logger=gov.nih.nci.cananolab:add(handlers=["CONSOLE"])

# Execute and reload
:reload
run-batch