
#caNanoLab Wildfly deploy scripts

connect localhost:@client.port@
#connect localhost:9990

##############################################################
#              Deploy War Files                            
##############################################################

if (outcome == success) of /deployment=caNanoLab.war:read-resource
undeploy caNanoLab.war
end-if
#if (outcome == success) of /deployment=uptEAR.ear:read-resource
#undeploy uptEAR.ear
#end-if

deploy --force @file.repository.dir@/artifacts/caNanoLab.war