# caNanoLab Wildfly deploy scripts

connect localhost:@client.port@

##############################################
# Checks
##############################################

# Check datasources
/subsystem=datasources:read-resource

# Test database connection
/subsystem=datasources/data-source=caNanoLab:test-connection-in-pool

##############################################################
#              Deploy War Files                            
##############################################################

if (outcome == success) of /deployment=caNanoLab.war:read-resource
    undeploy caNanoLab.war
end-if

deploy --force @file.repository.dir@/artifacts/caNanoLab.war
