# caNanoLab Wildfly setup scripts

connect localhost:@client.port@

##############################################################
#             System Properties                      
##############################################################

if (outcome == success) of /system-property=gov.nih.nci.security.configFile:read-resource
    /system-property=gov.nih.nci.security.configFile:remove
end-if

if (outcome == success) of /system-property=gov.nih.nci.cananolab.wikihelpProperties:read-resource
	/system-property=gov.nih.nci.cananolab.wikihelpProperties:remove
end-if

/system-property=gov.nih.nci.cananolab.wikihelpProperties:add(value=@file.repository.dir@/config/wikihelp.properties)


##############################################################
#             Datasource Configuration                      
##############################################################

if (outcome != success) of /subsystem=datasources/jdbc-driver=mysql:read-resource
    /subsystem=datasources/jdbc-driver=mysql:add( \
    driver-name=mysql, \
    driver-module-name=com.mysql, \
    driver-xa-datasource-class-name=com.mysql.jdbc.Driver \
	) {allow-resource-service-restart=true}
end-if

if (outcome == success) of /subsystem=datasources/data-source=caNanoLab:read-resource
  data-source remove --name=caNanoLab
end-if

#caNanoLab datasource configuration
if (outcome != success) of /subsystem=datasources/data-source=caNanoLab:read-resource
data-source add \
    --name=caNanoLab \
    --driver-name=mysql \
    --connection-url=@database.url@ \
    --jndi-name=java:/caNanoLab \
    --user-name=@database.user@ \
    --password=@database.password@ \
    --use-ccm=true \
    --max-pool-size=100 \
    --blocking-timeout-wait-millis=5000
end-if

########################################################################
#   LOGGING
######################################################################

# Set up a custom Conole handler
if (outcome != success) of /subsystem=logging/console-handler=CANANO_CONSOLE:read-resource
    /subsystem=logging:write-attribute(name=use-deployment-logging-config, value=false)
    /subsystem=logging:write-attribute(name=add-logging-api-dependencies,value=true)
	/subsystem=logging/console-handler=CANANO_CONSOLE:add(level=DEBUG)
    /subsystem=logging/console-handler=CANANO_CONSOLE:write-attribute(name="formatter", value="CANANO_CONSOLE %d [%t] %-5p [%c : %L] %m%n")
end-if

# Point stdout and stderr to it
/subsystem=logging/logger=stderr:add(use-parent-handlers="false", handlers=[CANANO_CONSOLE])
/subsystem=logging/logger=stdout:add(use-parent-handlers="false", handlers=[CANANO_CONSOLE])

# Pull the root logger off the File handler; file logging is useless in AppEngine
/subsystem=logging/root-logger=ROOT:remove-handler(name=File)
/subsystem=logging/root-logger=ROOT:add-handler(name=CANANO_CONSOLE)

# Hook up our cananolab code to the custom console handler
if (outcome != success) of /subsystem=logging/logger=gov.nih.nci.cananolab:read-resource
	/subsystem=logging/logger=gov.nih.nci.cananolab:add(handlers=["CANANO_CONSOLE"])
end-if

# Execute and reload
reload
