#caNanoLab Wildfly deploy scripts

connect localhost:19990

##############################################################
#              Deploy War Files
##############################################################

if (outcome == success) of /deployment=cananolab_new_client.war:read-resource
undeploy cananolab_new_client.war
end-if
#if (outcome == success) of /deployment=uptEAR.ear:read-resource
#undeploy uptEAR.ear
#end-if

deploy --force /local/content/caNanoLab/artifacts/cananolab_new_client.war
