<canano-main-display-heading
    [helpUrl]="helpUrl"
    [toolHeadingName]="toolHeadingNameManage">
</canano-main-display-heading>
<div class="mainSection" *ngIf="data&&setupData">
    <div class="error" *ngIf="errors['error']">
        {{errors['error']}}
    </div>
    <form name="nanomaterialForm">
        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        <label for="nanomaterialType">
                            Nanomaterial Entity Type*
                        </label>
                    </td>
                    <td>
                        <div *ngIf="dataId">
                            <B>{{data.type}}</B>
                        </div>
                            <div *ngIf="!dataId">
                            <select (ngModelChange)="addOtherValue('type',data.type);setupDomainEntity($event)"  name="type" id="nanomaterialType" [(ngModel)]="data.type">
                                <option [ngValue]="''" [selected]="data.type===''">--Select--</option>
                                <option *ngFor="let type of setupData['nanomaterialEntityTypes']" [selected]="type==data.type">
                                    {{type}}
                                </option>
                                <option [ngValue]="'other'">other</option>
                            </select>
                            <div *ngIf="data.type ==='other'">
                                <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Nanomaterial Entity Type'" [value]="currentDropdownValues['type']" [field]="'data.type'" [array]="'setupData.nanomaterialEntityTypes'">

                                </canano-other-dropdown>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="description">
                            Description
                        </label>
                    </td>
                    <td>
                        <textarea name="description" id="description" rows="3" cols="60" [(ngModel)]="data.description">
                        </textarea>
                    </td>
                </tr>
            </table>
        </div><br />
        <div class="mainBorder properties" *ngIf="data.type=='biopolymer'">
            <table class="dataMain properties">
                <tr>
                    <td class="label" colspan="4">
                        Biopolymer Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="biopolymerName">
                            Name*
                        </label>
                    </td>
                    <td>
                        <input type="text" name="biopolymerName" [(ngModel)]="data.domainEntity['name']">
                    </td>
                    <td class="label">
                        <label for="biopolymerType">Biopolymer Type*</label>
                    </td>
                    <td>
                        <select (ngModelChange)="addOtherValue('domainEntity.type',data.domainEntity.type)" id="biopolymerType" [(ngModel)]="data['domainEntity']['type']" name="biopolymerType">
                            <option [ngValue]="null" [selected]="data.domainEntity['type']==null">--Select--</option>
                            <option *ngFor="let type of setupData['biopolymerTypes']" [selected]="data.domainEntity['type']==type" value="{{type}}">
                                {{type}}
                            </option>
                            <option value="other">
                                other
                            </option>
                        </select>
                        <div *ngIf="data.domainEntity.type ==='other'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Type'" [value]="currentDropdownValues['domainEntity.type']" [field]="'data.domainEntity.type'" [array]="'setupData.biopolymerTypes'">
                            </canano-other-dropdown>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="biopolymerSequence">Sequence</label>
                    </td>
                    <td colspan="3">
                        <textarea name="biopolymerSequence" id="biopolymerSequence" [(ngModel)]="data.domainEntity.sequence" rows="3" cols="80">
                            {{data.sequence}}
                        </textarea>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainBorder properties" *ngIf="data.type=='carbon nanotube'">
            <table class="dataMain properties">
                <tr>
                    <td colspan="6" class="label">
                        Carbon Nanotube Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="averageLength">
                            Average Length
                        </label>
                    </td>
                    <td>
                        <input type="number" (input)="convertToString($event)" name="averageLength" id="averageLength" [(ngModel)]="data.domainEntity.averageLength">
                    </td>
                    <td class="label">
                        <label for="averageLengthUnit">
                            Average Length Unit
                        </label>
                    </td>
                    <td>
                        <select id="averageLengthUnit" (ngModelChange)="addOtherValue('domainEntity.averageLengthUnit',data.domainEntity.averageLengthUnit)" name="averageLengthUnit" [(ngModel)]="data.domainEntity.averageLengthUnit" [(ngModel)]="data.domainEntity.averageLengthUnit">
                            <option [ngValue]="null" [selected]="data.domainEntity.averageLengthUnit==null">--Select--</option>
                            <option *ngFor="let type of setupData['composingElementUnits']" [selected]="type==data.domainEntity.averageLengthUnit">
                                {{type}}
                            </option>
                            <option>other</option>
                        </select>
                        <div *ngIf="data.domainEntity.averageLengthUnit ==='other'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Average Length Unit'" [value]="currentDropdownValues['domainEntity.averageLengthUnit']" [field]="'data.domainEntity.averageLengthUnit'" [array]="'setupData.composingElementUnits'">
                            </canano-other-dropdown>
                        </div>
                    </td>
                    <td class="label">
                        <label for="chirality">
                            Chirality
                        </label>
                    </td>
                    <td>
                       <input type="text" name="chirality" [(ngModel)]="data.domainEntity.chirality">
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="diameter">
                            Diameter
                        </label>
                    </td>
                    <td>
                        <input type="number" (input)="convertToString($event)" name="diameter" id="diameter" [(ngModel)]="data.domainEntity.diameter">
                    </td>
                    <td class="label">
                        <label for="diameterUnit">
                            Diameter Unit
                        </label>
                    </td>
                    <td>
                        <select id="diameterUnit" (ngModelChange)="addOtherValue('domainEntity.diameterUnit',data.domainEntity.diameterUnit)" name="diameterUnit" [(ngModel)]="data.domainEntity.diameterUnit" [(ngModel)]="data.domainEntity.diameterUnit">
                            <option [ngValue]="null" [selected]="data.domainEntity.diameterUnit==null">--Select--</option>
                            <option *ngFor="let type of setupData['dimensionUnits']" [selected]="type==data.domainEntity.diameterUnit">
                                {{type}}
                            </option>
                            <option>other</option>
                        </select>
                        <div *ngIf="data.domainEntity.diameterUnit ==='other'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Diameter Unit'" [value]="currentDropdownValues['domainEntity.diameterUnit']" [field]="'data.domainEntity.diameterUnit'" [array]="'setupData.dimensionUnits'">
                            </canano-other-dropdown>
                        </div>
                    </td>
                    <td class="label">
                        <label for="wallType">
                            Wall Type
                        </label>
                    </td>
                    <td>
                        <select id="wallType" name="wallType" [(ngModel)]="data.domainEntity.wallType" [(ngModel)]="data.domainEntity.wallType">
                            <option [ngValue]="null" [selected]="data.domainEntity.wallType==null">--Select--</option>
                            <option *ngFor="let type of setupData['wallTypes']" [selected]="type==data.domainEntity.wallType">
                                {{type}}
                            </option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainBorder properties" *ngIf="data.type=='dendrimer'">
            <table class="dataMain properties">
                <tr>
                    <td class="label" colspan="4">
                        Dendrimer Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="branch">
                            Branch
                        </label>
                    </td>
                    <td>
                        <input type="text" name="branch" id="branch" [(ngModel)]="data.domainEntity.branch">
                    </td>
                    <td class="label">
                        <label for="generation">
                            Generation
                        </label>
                    </td>
                    <td>
                        <input type="number" (input)="convertToString($event)" name="generation" id="generation" [(ngModel)]="data.domainEntity.generation">
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainBorder properties" *ngIf="data.type=='emulsion'">
            <table class="dataMain properties">
                <tr>
                    <td class="label" colspan="4">
                        Emulsion Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="isPolymerized">
                            Is Polymerized
                        </label>
                    </td>
                    <td>
                        <select name="isPolymerized" id="isPolymerized" [(ngModel)]="data.domainEntity.isPolymerized">
                            <option [ngValue]="null" [selected]="data.domainEntity.polymerized==null">--Select--</option>
                            <option value="true"
                                    [selected]="data.domainEntity.polymerized==true">Yes</option>
                            <option value="false"
                                    [selected]="data.domainEntity.polymerized==false">No</option>
                        </select>
                    </td>
                    <td class="label">
                        <label for="polymerName">
                            Polymer Name
                        </label>
                    </td>
                    <td>
                        <input type="text" name="polymerName" id="polymerName" [(ngModel)]="data.domainEntity.polymerName">
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainBorder properties" *ngIf="data.type=='fullerene'">
            <table class="dataMain properties">
                <tr>
                    <td class="label" colspan="6">
                        Fullerene Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="averageDiameter">
                            Average Diameter
                        </label>
                    </td>
                    <td>
                        <input type="number" (input)="convertToString($event)" name="averageDiameter" id="averageDiameter" [(ngModel)]="data.domainEntity.averageDiameter">
                    </td>
                    <td class="label">
                        <label for="averageDiameterUnit">
                            Average Diameter Unit
                        </label>
                    </td>
                    <td>
                        <select id="averageDiameterUnit" (ngModelChange)="addOtherValue('domainEntity.averageDiameterUnit',data.domainEntity.averageDiameterUnit)" name="averageDiameterUnit" [(ngModel)]="data.domainEntity.averageDiameterUnit" [(ngModel)]="data.domainEntity.averageDiameterUnit">
                            <option [ngValue]="null" [selected]="data.domainEntity.averageDiameterUnit==null">--Select--</option>
                            <option *ngFor="let type of setupData['dimensionUnits']" [selected]="type==data.domainEntity.averageDiameterUnit">
                                {{type}}
                            </option>
                            <option>other</option>
                        </select>
                        <div *ngIf="data.domainEntity.averageDiameterUnit ==='other'">
                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Average Diameter Unit'" [value]="currentDropdownValues['domainEntity.averageDiameterUnit']" [field]="'data.domainEntity.averageDiameterUnit'" [array]="'setupData.dimensionUnits'">
                            </canano-other-dropdown>
                        </div>
                    </td>
                    <td class="label">
                        <label for="numberOfCarbon">
                            Number of Carbons
                        </label>
                    </td>
                    <td>
                        <input type="number" (input)="convertToString($event)" name="numberOfCarbon" id="numberOfCarbon" [(ngModel)]="data.domainEntity.numberOfCarbon">
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainBorder properties" *ngIf="data.type=='liposome'">
            <table class="dataMain properties">
                <tr>
                    <td class="label" colspan="4">
                        Liposome Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="isPolymerized">
                            Is Polymerized
                        </label>
                    </td>
                    <td>
                        <select name="isPolymerized" id="isPolymerized" [(ngModel)]="data.domainEntity.isPolymerized">
                            <option [ngValue]="null" [selected]="data.domainEntity.polymerized==null">--Select--</option>
                            <option value="true"
                                    [selected]="data.domainEntity.polymerized===true">Yes</option>
                            <option value="false"
                                    [selected]="data.domainEntity.polymerized===false">No</option>
                        </select>
                    </td>
                    <td class="label">
                        <label for="polymerName">
                            Polymer Name
                        </label>
                    </td>
                    <td>
                        <input type="text" name="polymerName" id="polymerName" [(ngModel)]="data.domainEntity.polymerName">
                    </td>
                </tr>
            </table>
        </div>
        <div class="mainBorder properties" *ngIf="data.type=='polymer'">
            <table class="dataMain properties">
                <tr>
                    <td class="label" colspan="6">
                        Polymer Properties
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <label for="initiator">
                            Initiator
                        </label>
                    </td>
                    <td>
                        <input (input)="convertToString($event)" type="number" name="initiator" id="initiator" [(ngModel)]="data.domainEntity.initiator">
                    </td>
                    <td class="label">
                        <label for="isCrossLinked">
                            Is Cross Linked
                        </label>
                    </td>
                    <td>
                        <select name="isCrossLinked" id="isCrossLinked" [(ngModel)]="data.domainEntity.isCrossLinked">
                            <option [ngValue]="null" [selected]="data.domainEntity.isCrossLinked==null">--Select--</option>
                            <option value="true"
                                    [selected]="data.domainEntity.isCrossLinked==true">Yes</option>
                            <option value="false"
                                    [selected]="data.domainEntity.isCrossLinked==false">No</option>
                        </select>
                    </td>
                    <td class="label">
                        <label for="crossLinkDegree">
                            Cross Link Degree
                        </label>
                    </td>
                    <td>
                        <input type="number" (input)="convertToString($event)" name="crossLinkDegree" id="crossLinkDegree" [(ngModel)]="data.domainEntity.crossLinkDegree">
                    </td>
                </tr>
            </table>
        </div>

        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        Composing Element
                    </td>
                    <td>
                        <button (click)="addComposingElement()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                    </td>
                </tr>
                <tr *ngIf="data.composingElements.length">
                    <td></td>
                    <td>
                        <table class="dataTable properties" *ngFor="let cElement of data.composingElements;let cIndex=index">
                            <tr>
                                <th colspan="2">
                                    {{cElement.type}} (name:{{cElement.name}})
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td class="label">
                                    PubChem ID
                                </td>
                                <td>
                                    {{cElement.pubChemId}}
                                </td>
                                <td>
                                    <button (click)="editComposingElement(cIndex,cElement)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">
                                    Molecular Formula
                                </td>
                                <td colspan="2">
                                    {{cElement.molecularFormula}} ({{cElement.molecularFormulaType}})
                                </td>
                            </tr>
                            <tr>
                                <td class="label">
                                    Description
                                </td>
                                <td colspan="2">
                                    {{cElement.description}}
                                </td>
                            </tr>
                            <tr *ngIf="cElement.inherentFunction">
                                <td class="label">
                                    Function
                                </td>
                                <td colspan="2">
                                    <div *ngFor="let function of cElement.inherentFunction">
                                        {{function.type}}:{{function.description}}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr *ngIf="composingElementIndex!=null" id="composingElementForm">
                    <td></td>
                    <td>
                        <div class="mainBorder">
                            <table class="dataMain">
                                <tr>
                                    <td class="label">
                                        <label for="cType">
                                            Type*
                                        </label>
                                    </td>
                                    <td>
                                        <select (ngModelChange)="addOtherValue('composingElement.type',composingElement.type)" id="cType" name="cType" [(ngModel)]="composingElement.type">
                                            <option [ngValue]="''" [selected]="composingElement.type==type">--Select--</option>
                                            <option *ngFor="let type of setupData.emulsionComposingElementTypes" [selected]="type==composingElement.type">
                                                {{type}}
                                            </option>
                                            <option>other</option>
                                        </select>
                                        <div *ngIf="composingElement.type ==='other'">
                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Type'" [value]="currentDropdownValues['composingElement.type']" [field]="'composingElement.type'" [array]="'setupData.emulsionComposingElementTypes'">

                                            </canano-other-dropdown>
                                        </div>
                                    </td>
                                    <td class="label">
                                        <label for="cName*">
                                            Chemical Name*
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text" name="cName" [(ngModel)]="composingElement.name">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="cPubchemDataSource">
                                            PubChem DataSource
                                        </label>
                                    </td>
                                    <td>
                                        <select id="cPubchemDataSource" name="cPubchemDataSource" [(ngModel)]="composingElement.pubChemDataSourceName">
                                            <option [ngValue]="''" [selected]="composingElement.pubChemDataSourceName===''">--Select--</option>
                                            <option *ngFor="let type of setupData.pubChemDataSources" [selected]="type==composingElement.pubChemDataSourceName">
                                                {{type}}
                                            </option>
                                        </select>
                                    </td>
                                    <td class="label">
                                        <label for="pubchemid">
                                            PubChem Id
                                        </label>
                                    </td>
                                    <td>
                                        <input type="number" id="pubchemid" name="pubChemId" [(ngModel)]="composingElement.pubChemId">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="amount">
                                            Amount
                                        </label>
                                    </td>
                                    <td>
                                        <input type="number" name="amount" id="amount" [(ngModel)]="composingElement.value">
                                    </td>
                                    <td class="label">
                                        <label for="amountunit">
                                            Amount Unit
                                        </label>
                                    </td>
                                    <td>
                                        <select (ngModelChange)="addOtherValue('composingElement.valueUnit',composingElement.valueUnit)" name="valueUnit" id="valueUnit" [(ngModel)]="composingElement.valueUnit">
                                            <option [ngValue]="''" [selected]="composingElement.valueUnit===''">--Select--</option>
                                            <option *ngFor="let type of setupData.composingElementUnits" [selected]="composingElement.valueUnit==type">
                                                {{type}}
                                            </option>
                                            <option>other</option>
                                        </select>
                                        <div *ngIf="composingElement.valueUnit ==='other'">
                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Amount Unit'" [value]="currentDropdownValues['composingElement.valueUnit']" [field]="'composingElement.valueUnit'" [array]="'setupData.composingElementUnits'">

                                            </canano-other-dropdown>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="molecularFormulaType">
                                            Molecular Formula Type
                                        </label>
                                    </td>
                                    <td>
                                        <select (ngModelChange)="addOtherValue('composingElement.molecularFormulaType',composingElement.molecularFormulaType)" name="molecularFormulaType" id="molecularFormulaType" [(ngModel)]="composingElement.molecularFormulaType">
                                            <option [ngValue]="''" [selected]="composingElement.molecularFormulaType===''">--Select--</option>
                                            <option *ngFor="let type of setupData.molecularFormulaTypes" [selected]="composingElement.valueUnit==type">
                                                {{type}}
                                            </option>
                                            <option>other</option>
                                        </select>
                                        <div *ngIf="composingElement.molecularFormulaType ==='other'">
                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Molecular Formula Type'" [value]="currentDropdownValues['composingElement.molecularFormulaType']" [field]="'composingElement.molecularFormulaType'" [array]="'setupData.molecularFormulaTypes'">

                                            </canano-other-dropdown>
                                        </div>
                                    </td>
                                    <td class="label">
                                        <label for="molecularFormula">
                                            Molecular Formula
                                        </label>
                                    </td>
                                    <td>
                                        <textarea name="molecularFormula" id="molecularFormula" rows="2" cols="40" [(ngModel)]="composingElement.molecularFormula">
                                            {{composingElement.molecularFormula}}
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="cDescription">
                                            Description
                                        </label>
                                    </td>
                                    <td colspan="3">
                                        <textarea name="cDescription" id="cDescription" rows="3" cols="65" [(ngModel)]="composingElement.description">
                                            {{composingElement.description}}
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                        <label for="inherentFunction">
                                            Inherent Function
                                        </label>
                                    </td>
                                    <td colspan="3">
                                        <button (click)="addInherentFunction()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Add</button>
                                    </td>
                                </tr>
                                <ng-container *ngIf="composingElement.inherentFunction">
                                    <tr *ngIf="composingElement.inherentFunction.length">
                                        <td></td>
                                        <td colspan="3">
                                            <table class="dataTable">
                                                <tr>
                                                    <th>Function Type</th>
                                                    <th>Image Modality</th>
                                                    <th>Targets</th>
                                                    <th>Description</th>
                                                    <th></th>
                                                </tr>
                                                <tr *ngFor="let iFunction of composingElement.inherentFunction;let fIndex=index">
                                                    <td>
                                                        {{iFunction.type}}
                                                    </td>
                                                    <td>
                                                        {{iFunction.modality}}
                                                    </td>
                                                    <td>
                                                        targets?
                                                    </td>
                                                    <td>
                                                        {{iFunction.description}}
                                                    </td>
                                                    <td>
                                                        <button (click)="editInherentFunction(fIndex,iFunction)" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Edit</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </ng-container>
                                <tr *ngIf="inherentFunctionIndex!=null" id="inherentFunctionForm">
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <div class="mainBorder">
                                            <table class="dataMain">
                                                <tr>
                                                    <td class="label">
                                                        <label for="functionType">
                                                            Function Type
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <select (ngModelChange)="addOtherValue('inherentFunction.type',inherentFunction.type)"  name="type" id="functionType" [(ngModel)]="inherentFunction.type">
                                                            <option [ngValue]="''" [selected]="inherentFunction.type===''">--Select--</option>
                                                            <option *ngFor="let type of setupData['functionTypes']" [selected]="type==inherentFunction.type">
                                                                {{type}}
                                                            </option>
                                                            <option>other</option>
                                                        </select>
                                                        <div *ngIf="inherentFunction.type ==='other'">
                                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Function Type'" [value]="currentDropdownValues['inherentFunction.type']" [field]="'inherentFunction.type'" [array]="'setupData.functionTypes'">

                                                            </canano-other-dropdown>
                                                        </div>
                                                    </td>
                                                    <td class="label">
                                                        <label for="modality" *ngIf="inherentFunction.type=='imaging function'">
                                                            Imaging Modality Type
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <select *ngIf="inherentFunction.type=='imaging function'" (ngModelChange)="addOtherValue('inherentFunction.modality',inherentFunction.modality)"  name="modality" id="modality" [(ngModel)]="inherentFunction.modality">
                                                            <option [ngValue]="''" [selected]="inherentFunction.modality===''">--Select--</option>
                                                            <option *ngFor="let type of setupData['modalityTypes']" [selected]="type==inherentFunction.modality">
                                                                {{type}}
                                                            </option>
                                                            <option>other</option>
                                                        </select>
                                                        <div *ngIf="inherentFunction.modality ==='other'">
                                                            <canano-other-dropdown (saveOther)="saveOther($event)" [label]="'Imaging Modality Type'" [value]="currentDropdownValues['inherentFunction.modality']" [field]="'inherentFunction.modality'" [array]="'setupData.modalityTypes'">

                                                            </canano-other-dropdown>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="label">
                                                        <label for="inherentFunction.description">
                                                            Description
                                                        </label>
                                                    </td>
                                                    <td colspan="3">
                                                        <textarea name="inherentFunction.description" id="inherentFunction.description" [(ngModel)]="inherentFunction.description" rows="5" cols="50">
                                                            {{inherentFunction.description}}
                                                        </textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <button *ngIf="inherentFunctionIndex!=-1" (click)="deleteInherentFunction()" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                                    </td>
                                                    <td colspan="3" class="right">
                                                        <button [disabled]="inherentFunction.type==''" (click)="saveInherentFunction()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                                        <button (click)="cancelInherentFunction()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button (click)="deleteComposingElement()" *ngIf="composingElementIndex!=-1" class="btn-canano btn-canano-danger btn-canano-xs mr-1">Delete</button>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="right">
                                        <button [disabled]="!readyToSubmit()||composingElement.type==''||composingElement.name==''" (click)="saveComposingElement()" class="btn-canano btn-canano-primary btn-canano-xs mr-1">Save</button>
                                        <button (click)="cancelComposingElement()" class="btn-canano btn-canano-default btn-canano-xs mr-1">Cancel</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div><br />
        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        File
                    </td>
                    <td>
                        <canano-file [reset]="resetStatus" (getError)="getError($event)"  (changeFile)="changeFile($event)" [nanomaterial]="true" [saveUrl]="consts.QUERY_NANOMATERIAL_SAVE_FILE" [deleteUrl]="consts.QUERY_NANOMATERIAL_REMOVE_FILE" [sampleId]="sampleId" [data]="data" [fileVariable]="'fileBean'" [fileArray]="'files'">

                        </canano-file>
                    </td>
                </tr>
            </table>
        </div><br />
        <div class="mainBorder">
            <table class="dataMain">
                <tr>
                    <td class="label">
                        <label for="otherSampleNames">
                            Copy to other samples with the same primary organization?
                        </label>
                    </td>
                    <td>
                        <select class="multiple" name="otherSampleNames" id="otherSampleNames" multiple size="10" [(ngModel)]="data.otherSampleNames">
                            <option *ngFor="let type of setupData['otherSampleNames']">
                                {{type}}
                            </option>
                        </select>
                    </td>
                </tr>
            </table>
        </div><br />
        <div>
            <table class="submit">
                <tr>
                    <td *ngIf="dataId" style="text-align:left;">
                        <button (click)="delete()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Delete</button>
                    </td>
                    <td>
                        <button (click)="reset()" class="btn-canano btn-canano-danger btn-canano-lg mr-1">Reset</button>
                        <button [disabled]="!readyToSubmit()" (click)="submit()" class="btn-canano btn-canano-primary btn-canano-lg mr-1">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>
