#caNanoLab Wildfly update script

connect localhost:19990

### Database driver module
module remove --name=com.mysql --resources=/local/content/caNanoLab/artifacts/mysql-connector-java-5.1.26.jar --dependencies=javax.api,javax.transaction.api
module add --name=com.mysql --resources=/local/content/caNanoLab/artifacts/mysql-connector-java-8.0.18.jar --dependencies=javax.api,javax.transaction.api

### CSM security module
module remove --name=gov.nih.nci.security --resources=/local/content/caNanoLab/artifacts/csmapi-5.2.jar --dependencies=org.apache.log4j,org.hibernate,org.jdom,org.slf4j.jcl-over-slf4j


###  BouncyCastle
module remove --name=org.bouncycastle --resources=/local/content/caNanoLab/artifacts/bcprov-jdk15on-1.47.jar --dependencies=javax.api
module add --name=org.bouncycastle --resources=/local/content/caNanoLab/artifacts/bcprov-jdk15on-1.66.jar --dependencies=javax.api
